<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <com.xuxd.myapplication.FloatingDraftButton
        android:id="@+id/floatingActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/primary_darker"
        android:src="@mipmap/icon_titleaddfriend"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_liveness"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/colorAccent"
        android:src="@mipmap/icon_talk"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/colorAccent"
        android:src="@mipmap/icon_menu_sao"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/colorAccent"
        android:src="@mipmap/icon_profile"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/colorAccent"
        android:src="@mipmap/icon_settings"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/colorAccent"
        android:src="@mipmap/icon_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
</RelativeLayout>